<!DOCTYPE html>
<html>

<head>

    <title>Bold Apple Dealers & Acessories</title>

    <meta charset="utf-8">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



</head>


<!-- Styles failed to link on external css so I created them here -->
<style>
    body {
        background-color: #f2f2f2;
        font-family: sans-serif;
    }
    
    .top-nav-bar {
        height: 60px;
        top: 0px;
        position: sticky;
        margin-bottom: 20px;
        border-bottom: 3px solid #000;
        z-index: 2;
    }
    
    .logo {
        height: 40px;
        margin: 6px 10px;
    }
    
    .form-control {
        margin-top: 10px;
        margin-left: 30px;
        border: 1px solid black !important;
        border-top-left-radius: 20px !important;
        border-bottom-left-radius: 20px !important;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        box-shadow: none !important;
    }
    
    .input-group-text {
        background: #000 !important;
        border: 1px solid black !important;
        margin: 9px 10px 3px 0;
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: none !important;
        cursor: pointer;
    }
    
    .search-box {
        display: inline-flex;
        width: 60%;
    }
    
    .fa-search {
        color: white;
    }
    
    .menu-bar {
        width: 40%;
        float: right;
        height: 57px;
    }
    
    .menu-bar ul {
        display: inline-flex;
        float: right;
    }
    
    .menu-bar ul li {
        border-left: 1px solid white;
        list-style: none;
        text-align: center;
        padding: 15px 35px;
        background-color: black;
        cursor: pointer;
    }
    
    .menu-bar ul li a {
        font-size: 16px;
        text-decoration: none;
        font-weight: bold;
        color: white;
    }
    
    @media only screen and (max-width: 980px) {
        .top-nav-bar {
            height: 118px;
            border-bottom: 0;
        }
        .search-box {
            width: 100%;
        }
        .menu-bar {
            width: 100%;
            margin-left: 5px;
        }
        .menu-bar ul {
            margin: 5px 0;
            width: 100%;
        }
        .menu-bar ul li {
            height: 70px;
            width: 100%;
        }
    }
    
    .side-menu {
        width: 15%;
        height: 400px;
        font-size: 15;
        float: left;
        margin-left: 5px;
        z-index: 2;
        background-color: #f2f2f2;
        border: 1px solid;
        box-shadow: 5px 5px 5px 5px #888888;
    }
    
    .side-menu ul {
        margin-left: 10px;
    }
    
    .side-menu ul li {
        list-style-type: none;
        font-weight: bold;
        margin-top: 10px;
        cursor: pointer;
    }
    
    .side-menu ul :hover {
        color: orange;
    }
    
    .side-menu ul li ul {
        display: none;
        z-index: 10;
        top: 77px;
    }
    
    .side-menu ul li ul ul {
        display: none;
        z-index: 10;
        top: 77px;
    }
    
    .side-menu ul li:hover ul {
        display: block;
        height: 400px;
        widows: 200px;
        margin-left: 12%;
        position: fixed;
        box-shadow: 1px 1px 4px 1px #dcdcdc;
        padding: 0 100px 10px 10px;
        background-color: white;
    }
    
    #show-menu,
    #close-menu {
        font-size: 30px;
        margin: 10px;
        color: black;
        display: none;
    }
    
    .fa-bars {
        font-size: 30px;
        margin: 10px;
        color: black;
        display: none;
    }
    
    .fa-times {
        font-size: 30px;
        margin: 10px;
        color: black;
        display: none;
    }
    
    @media only screen and (max-width: 980px) {
        .side-menu {
            width: 40%;
            z-index: 20;
            margin-left: 5px;
            top: 133px;
            position: fixed;
            font-size: 10px;
            display: none;
        }
        .side-menu ul li ul {
            top: 133px;
        }
        .side-menu ul li:hover ul {
            margin-left: 24%;
        }
        .fa-bars {
            display: block;
        }
    }
    
    .slider {
        width: 40%;
        margin-left: 15%;
        padding: 0 10px;
        height: 400px;
    }
    
    .carousel {
        border: 1px solid grey;
        box-shadow: 5px 5px 5px 5px #888888;
    }
    
    .featuredCategories {
        margin: 50px 0;
    }
    
    .featuredCategories img {
        width: 100%;
        padding: 20px 0;
        transition: 1s;
        cursor: pointer;
    }
    
    .featuredCategories img :hover {
        transform: scale(1.1);
        box-shadow: 1px 1px 4px 1px gray;
    }
    
    .title {
        background-color: black;
        width: 280px;
        color: white;
        padding: 4px 10px;
        height: 40px;
        margin-bottom: 30px;
        display: flex;
    }
    
    .title h2 {
        font-size: 24px;
    }
    
    .title::after {
        content: '';
        border-top: 40px solid black;
        border-right: 100px solid transparent;
        position: absolute;
        display: flex;
        margin-top: -4px;
        margin-left: 170px;
    }
    
    .topproducts img {
        width: 250px;
        background-color: #808080;
    }
    
    .overlayright {
        display: block;
        margin-left: 0;
        top: 10%;
        opacity: 0;
        position: absolute;
        width: 70px;
    }
    
    .overlayright .fa {
        cursor: pointer;
        background-color: #fff;
        color: black;
        height: 35px;
        width: 35px;
        font-size: 20px;
        padding: 7px;
        margin-bottom: 5%;
        margin-top: 5%;
    }
    
    .overlayright .btn-secondary {
        background: none !important;
        border: none !important;
        box-shadow: none !important;
    }
    
    .topproducts:hover .overlayright {
        opacity: 1;
        margin-left: 5%;
        transition: 0.5s;
    }
</style>


<body>

    <!-- Top Navigation Bars -->
    <div class="top-nav-bar ">
        <div class="search-box ">

            <i class="fa fa-bars " id="show-menu " onclick="openMenu() "></i>
            <i class="fa fa-times " id="close-menu " onclick="closeMenu() "></i>



            <!-- Logo here -->
            <a href="index.html"> <img src="company.png " class="logo "></a>
            <input type="text " class="form-control ">
            <span class="input-group-text "><i class="fa fa-search " aria-hidden="true "></i></span>

        </div>
        <div class="menu-bar ">

            <ul>

                <li><a href=" "><i class="fa fa-shopping-cart " aria-hidden="true "></i> Cart</a></li>
                <li><a href=" "> Sign Up</a></li>
                <li><a href=" ">Log In</a></li>



            </ul>
        </div>




    </div>


    <!-- The header contains A carousel and details -->
    <section class="header" style="margin-left: 50px; margin-top: 40px; margin-bottom: 40px;">


        <div class="row">

            <!-- Carousel containing the image of the Product -->
            <div class="col-md-3">

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/51vb%2BcxGzQL._SL1000_.jpg  " class="d-block" alt="..." style="height: 300px;">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/71L3DGZlxOL._SL1500_.jpg " class="d-block" alt="..." style="height: 300px;">
                        </div>
                        <div class="carousel-item">
                            <img src="https://images-na.ssl-images-amazon.com/images/I/71g8S56mODL._SL1500_.jpg " class="d-block" alt="..." style="height: 300px;">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>






            </div>


            <!-- Details about the product -->
            <div class="col-md-9">

                <h2 style="color: #555555;">Beats By dre Solo</h2>

                <p><b>Product Rating</b></p>
                <div class="product-rating ">
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star " aria-hidden="true "></i>
                    <i class="fa fa-star " aria-hidden="true "></i>

                </div>

                <!-- Pricing Information -->
                <p><b>shop Price :</b> 40,000 KSh</p>
                <p><b>Saving :</b><strike>20,000 ksh</strike></p>
                <p>Buy 1, Get 500 ksh Off a 2nd Beats Solo Pro</p>

                <p style="color: green;"><b>Availability :</b> In stock</p>
                <p><b>Color :</b> black</p>
                <p><b>Price :</b> 20,000 KSh <strike style="color: red;"> -50%</strike></p>
                <label>Quantity</label>
                <input style="width: 30px;" type="text" value="1">
                <button type="button" class="btn btn-primary">Add to Cart <i class="fa fa-cart-plus" aria-hidden="true"></i> </button>
                <!-- <i class="fa fa-cart-plus" aria-hidden="true"></i> -->





            </div>

        </div>


    </section>

    <!-- Product Description page -->
    <section class="productdescription">

        <div class="container">

            <h6 style="margin-top: 30px; color: green; text-decoration: underline;">Product Description</h6>
            <p style="margin-bottom: 20px; margin-top: 20px;">Beats Solo Pro Wireless Noise Cancelling On-Ear Headphones - Apple H1 Headphone Chip, Class 1 Bluetooth, Active Noise Cancelling, Transparency, 22 Hours Of Listening Time - Black </p>

            <p style="margin-bottom: 30px; margin-top: 20px;">Beats Solo Pro Wireless Noise Cancelling On-Ear Headphones - Apple H1 Headphone Chip, Class 1 Bluetooth, Active Noise Cancelling, Transparency, 22 Hours Of Listening Time - Black </p>



            <hr style="margin-bottom: 50px;">
        </div>

    </section>



    <!-- This Here hosts our foooter -->
    <section style="background-color: black;" class="Bottom">

        <div class="footer">

            <div class="row">

                <!-- A brief Description of the web -->
                <div class="col-md-3">

                    <h3 style="font-weight: bold; font-size: 20px; margin-left: 60px; color: white; margin-top: 20px;">About Bold Apple Products</h3>

                    <p style="color: white; margin-left: 60px; margin-top: 20px; margin-bottom: 30px;">Bold Apple product was established in 2014. It was created to sell Quality Apple Products at a lower price.<br> Our products are shipped from Apple company.Our products are to be Trusted</p>


                </div>

                <!-- shortcut links  -->
                <div class="col-md-3">

                    <h3 style="font-weight: bold; font-size: 20px; margin-left: 60px; color: white; margin-top: 20px;">Explore links</h3>
                    <li style="color: white; margin-left: 60px; margin-top: 20px; list-style: none;">Home</li>
                    <li style="color: white; margin-left: 60px; list-style: none;">About</li>
                    <li style="color: white; margin-left: 60px;list-style: none;">Contact</li>
                    <li style="color: white; margin-left: 60px; margin-bottom: 30px; list-style: none;">Terms & Conmdition</li>


                </div>


                <!-- Social,Media  -->
                <div class="col-md-3">

                    <h3 style="font-weight: bold; font-size: 20px; margin-left: 30px; color: white; margin-top: 20px;">Follow Us</h3>

                    <p style="color: white; margin-left: 30px; margin-top: 20px; list-style: none; margin-right: 20px;"><b><i class="fa fa-instagram" style="margin-right: 10px;"></i></b>instagram</p>
                    <p style="color: white; margin-left: 30px; margin-top: 20px; list-style: none; margin-right: 20px;"><b><i class="fa fa-twitter"style="margin-right: 10px;"></i></b>twitter</p>
                    <p style="color: white; margin-left: 30px; margin-top: 30px; list-style: none; margin-right: 20px;"><b><i class="fa fa-facebook" style="margin-right: 10px;"></i></b>instagram</p>



                </div>

                <!-- Our contacts  -->
                <div class="col-md-3">

                    <h1 style="font-weight: bold; font-size: 20px; margin-left: 30px; color: white; margin-top: 20px; text-decoration: underline;">Contact us</h1>

                    <p style="color: white; margin-left: 30px; margin-top: 20px; list-style: none; margin-right: 20px;"><b><i class="fa fa-phone" style="margin-right: 10px;"></i></b>+254 878909809</p>
                    <p style="color: white; margin-left: 30px; margin-top: 20px; list-style: none; margin-right: 20px;"><b><i class="fa fa-envelope" style="margin-right: 10px;"></i></b>boldappledeals@gmail.com</p>



                </div>







            </div>





        </div>


    </section>


</body>

</html>