<!DOCTYPE html>
<html>

<head>

    <title>Bold Apple Dealers & Acessories</title>

    <meta charset="utf-8">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<!-- Styles failed to link on external css so I created them here -->
<style>
    body {
        background-color: #f2f2f2;
        font-family: sans-serif;
    }
    
    .top-nav-bar {
        height: 60px;
        top: 0px;
        position: sticky;
        margin-bottom: 20px;
        border-bottom: 3px solid #000;
        z-index: 2;
    }
    
    .logo {
        height: 40px;
        margin: 6px 10px;
    }
    
    .form-control {
        margin-top: 10px;
        margin-left: 30px;
        border: 1px solid black !important;
        border-top-left-radius: 20px !important;
        border-bottom-left-radius: 20px !important;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        box-shadow: none !important;
    }
    
    .input-group-text {
        background: #000 !important;
        border: 1px solid black !important;
        margin: 9px 10px 3px 0;
        border-top-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: none !important;
        cursor: pointer;
    }
    
    .search-box {
        display: inline-flex;
        width: 60%;
    }
    
    .fa-search {
        color: white;
    }
    
    .menu-bar {
        width: 40%;
        float: right;
        height: 57px;
    }
    
    .menu-bar ul {
        display: inline-flex;
        float: right;
    }
    
    .menu-bar ul li {
        border-left: 1px solid white;
        list-style: none;
        text-align: center;
        padding: 15px 35px;
        background-color: black;
        cursor: pointer;
    }
    
    .menu-bar ul li a {
        font-size: 16px;
        text-decoration: none;
        font-weight: bold;
        color: white;
    }
    
    @media only screen and (max-width: 980px) {
        .top-nav-bar {
            height: 118px;
            border-bottom: 0;
        }
        .search-box {
            width: 100%;
        }
        .menu-bar {
            width: 100%;
            margin-left: 5px;
        }
        .menu-bar ul {
            margin: 5px 0;
            width: 100%;
        }
        .menu-bar ul li {
            height: 70px;
            width: 100%;
        }
    }
    
    .side-menu {
        width: 15%;
        height: 400px;
        font-size: 15;
        float: left;
        margin-left: 5px;
        z-index: 2;
        background-color: #f2f2f2;
        border: 1px solid;
        box-shadow: 5px 5px 5px 5px #888888;
    }
    
    .side-menu ul {
        margin-left: 10px;
    }
    
    .side-menu ul li {
        list-style-type: none;
        font-weight: bold;
        margin-top: 10px;
        cursor: pointer;
    }
    
    .side-menu ul :hover {
        color: orange;
    }
    
    .side-menu ul li ul {
        display: none;
        z-index: 10;
        top: 77px;
    }
    
    .side-menu ul li ul ul {
        display: none;
        z-index: 10;
        top: 77px;
    }
    
    .side-menu ul li:hover ul {
        display: block;
        height: 400px;
        widows: 200px;
        margin-left: 12%;
        position: fixed;
        box-shadow: 1px 1px 4px 1px #dcdcdc;
        padding: 0 100px 10px 10px;
        background-color: white;
    }
    
    #show-menu,
    #close-menu {
        font-size: 30px;
        margin: 10px;
        color: black;
        display: none;
    }
    
    .fa-bars {
        font-size: 30px;
        margin: 10px;
        color: black;
        display: none;
    }
    
    .fa-times {
        font-size: 30px;
        margin: 10px;
        color: black;
        display: none;
    }
    
    @media only screen and (max-width: 980px) {
        .side-menu {
            width: 40%;
            z-index: 20;
            margin-left: 5px;
            top: 133px;
            position: fixed;
            font-size: 10px;
            display: none;
        }
        .side-menu ul li ul {
            top: 133px;
        }
        .side-menu ul li:hover ul {
            margin-left: 24%;
        }
        .fa-bars {
            display: block;
        }
    }
    
    .slider {
        width: 60%;
        margin-left: 15%;
        padding: 0 10px;
        height: 400px;
    }
    
    .myCarousel {
        box-shadow: 1px 1px 4px 1px #dcdcdc;
        height: 400px;
    }
    
    .featuredCategories {
        margin: 50px 0;
    }
    
    .featuredCategories img {
        width: 100%;
        padding: 20px 0;
        transition: 1s;
        cursor: pointer;
    }
    
    .featuredCategories img :hover {
        transform: scale(1.1);
        box-shadow: 1px 1px 4px 1px gray;
    }
    
    .title {
        background-color: black;
        width: 280px;
        color: white;
        padding: 4px 10px;
        height: 40px;
        margin-bottom: 30px;
        display: flex;
    }
    
    .title h2 {
        font-size: 24px;
    }
    
    .title::after {
        content: '';
        border-top: 40px solid black;
        border-right: 100px solid transparent;
        position: absolute;
        display: flex;
        margin-top: -4px;
        margin-left: 170px;
    }
    
    .topproducts img {
        width: 250px;
        background-color: #808080;
    }
    
    .overlayright {
        display: block;
        margin-left: 0;
        top: 10%;
        opacity: 0;
        position: absolute;
        width: 70px;
    }
    
    .overlayright .fa {
        cursor: pointer;
        background-color: #fff;
        color: black;
        height: 35px;
        width: 35px;
        font-size: 20px;
        padding: 7px;
        margin-bottom: 5%;
        margin-top: 5%;
    }
    
    .overlayright .btn-secondary {
        background: none !important;
        border: none !important;
        box-shadow: none !important;
    }
    
    .topproducts:hover .overlayright {
        opacity: 1;
        margin-left: 5%;
        transition: 0.5s;
    }
    
    .onsale {
        margin-bottom: 30px;
    }
    
    .featuredCategories .btn-secondary {
        opacity: 0;
    }
    
    .featuredCategories :hover .btn-secondary {
        opacity: 1;
    }
</style>

<body>


    <!-- Navigation Bar here -->

    <div class="top-nav-bar ">
        <div class="search-box ">

            <i class="fa fa-bars " id="show-menu " onclick="openMenu() "></i>
            <i class="fa fa-times " id="close-menu " onclick="closeMenu() "></i>



            <!-- Logo here company -->
            <img src="apple.png " class="logo ">
            <input type="text " class="form-control ">
            <span class="input-group-text "><i class="fa fa-search " aria-hidden="true "></i></span>

        </div>
        <div class="menu-bar ">

            <ul>

                <li><a href=" "><i class="fa fa-shopping-cart " aria-hidden="true "></i> Cart</a></li>
                <li><a href=" "> Sign Up</a></li>
                <li><a href=" ">Log In</a></li>



            </ul>
        </div>




    </div>


    <!-- The header contains A carousel and side Menu -->
    <section class="header ">

        <!-- Side menu -->
        <div class="side-menu " id="sidemenu ">

            <ul>

                <!-- Comuter Section -->
                <li style="color: black; text-decoration: none; font-weight: bold; ">Computers
                    <ul>

                        <li style="color: aqua; text-decoration: underline; font-weight: bold; ">Laptops</li>
                        <li>Hard Disks</li>
                        <li>Ram Upgrade</li>
                        <li>Mother board</li>
                        <li>CPU's</li>

                        <li style="color: aqua; text-decoration: underline; font-weight: bold; "> Desktops</li>
                        <li>Monitors</li>
                        <li>Keyboard</li>
                        <li>Mouse</li>

                    </ul>
                </li>

                <!-- Mobile Section -->
                <li style="color: black; text-decoration: none; font-weight: bold; ">Mobile Phones
                    <ul>

                        <li style="color: aqua; text-decoration: underline; font-weight: bold; ">SmartPhones</li>
                        <li>Nokia</li>
                        <li>Samsung</li>
                        <li>Tecno</li>
                        <li>Infinix</li>
                        <li>Iphone</li>

                        <li style="color: aqua; text-decoration: underline; font-weight: bold; ">Tablets</li>
                        <li>Huawei Mediapad</li>
                        <li>Samsung Tab Series</li>
                        <li>Ipad</li>


                    </ul>

                </li>

                <!-- Music Section -->
                <li style="color: black; text-decoration: none; font-weight: bold; ">Music
                    <ul>

                        <li>Beats Pill</li>
                        <li>Ipods</li>
                        <li>Earphones</li>
                        <li>Airpods</li>

                    </ul>
                </li>

                <!-- Acessories Section -->
                <li style="color:black;  font-weight: bold; ">Acessories

                    <ul>
                        <li>Chargers</li>
                        <li>Battery</li>
                        <li>Casing</li>
                    </ul>



                </li>


            </ul>

        </div>
        <!-- Carousel class -->
        <div class="slider ">
            <!-- Carousel Slider -->

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://ke.jumia.is/cms/2020/W7/1424_by_768_-(1).jpg " class="d-block w-100" alt="..." style="height: 400px;">
                    </div>
                    <div class="carousel-item">
                        <img src="https://ke.jumia.is/cms/2020/W7/1424_by_768_2-(1).jpg " class="d-block w-100" alt="..." style="height: 400px;">
                    </div>
                    <div class="carousel-item">
                        <img src="https://ke.jumia.is/cms/2020/W7/Valentines_Offer_1424_x_768-(1).jpg " class="d-block w-100" alt="..." style="height: 400px;">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>




        </div>

    </section>

    <!-- Featured Product to display -->
    <section class="featuredCategories ">

        <div class="container ">

            <h3 style="background-color: orange; color: white; width: 180px; font-size: 20px;">Coming Soon</h2>

                <div class=" row ">

                    <div class="col-md-4 ">
                        <img src="https://ke.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/26/372572/1.jpg?7006 ">
                        <button type="button" class="btn btn-secondary">View Product</button>
                    </div>
                    <div class="col-md-4 ">
                        <img src="https://ke.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/26/372572/1.jpg?7006 ">

                        <button type="button" class="btn btn-secondary">View Product</button>


                    </div>

                    <div class="col-md-4 ">
                        <img src="https://images-na.ssl-images-amazon.com/images/I/71DnIj%2B%2BjUL._SL1500_.jpg ">
                        <button type="button" class="btn btn-secondary">View Product</button>
                    </div>

                </div>
        </div>


    </section>


    <!-- On Sale Category -->
    <section class="onsale ">

        <div class="container ">
            <div class="title ">
                <h2>On Sale</h2>
            </div>

            <div class="row ">

                <!-- Item 1 -->
                <div class="col-md-3 ">

                    <div class="topproducts ">

                        <img src="https://ke.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/13/383571/1.jpg?4577 ">
                        <div class="overlayright ">

                            <a class="btn btn-secondary " title=" View Shop " href="details.html"><i class="fa fa-eye " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Add Cart " href="details.html"><i class="fa fa-shopping-cart " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Wishlist " href="details.html"><i class="fa fa-heart-o " aria-hidden="true "></i></a>

                        </div>

                        <div class="product-rating ">
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star-half-o " aria-hidden="true "></i>

                            <h3>Apple MackBook 2019</h3>
                            <h5>120,000 KSh</h5>





                        </div>




                    </div>





                </div>
                <!-- item2// -->
                <div class="col-md-3 ">

                    <div class="topproducts ">

                        <img src="https://images-na.ssl-images-amazon.com/images/I/816hWq204HL._SL1500_.jpg ">
                        <div class="overlayright ">

                            <a class="btn btn-secondary " title=" View Shop " href="details.html"><i class="fa fa-eye " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Add Cart " href="details.html"><i class="fa fa-shopping-cart " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Wishlist " href="details.html"><i class="fa fa-heart-o " aria-hidden="true "></i></a>

                        </div>

                        <div class="product-rating ">
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star-half-o " aria-hidden="true "></i>

                            <h3>Apple Watch Series 5</h3>
                            <h5>20,000 KSh</h5>
                        </div>
                    </div>
                </div>
                <!-- item 3 -->
                <div class="col-md-3 ">

                    <div class="topproducts ">

                        <img src="https://images-na.ssl-images-amazon.com/images/I/41qjwzn4c%2BL.jpg ">
                        <div class="overlayright ">

                            <a class="btn btn-secondary " title=" View Shop " href="details.html"><i class="fa fa-eye " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Add Cart " href="details.html"><i class="fa fa-shopping-cart " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Wishlist " href="details.html"><i class="fa fa-heart-o " aria-hidden="true "></i></a>

                        </div>

                        <div class="product-rating ">
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star-half-o " aria-hidden="true "></i>

                            <h3> Apple imac 2015 4K Retina Display </h3>
                            <h5>90,000 KSh</h5>
                        </div>
                    </div>
                </div>

                <!-- item 4 -->
                <div class="col-md-3 ">

                    <div class="topproducts ">

                        <img src="https://ke.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/25/740322/1.jpg?7825 ">
                        <div class="overlayright ">

                            <a class="btn btn-secondary " title=" View Shop " href="details.html"><i class="fa fa-eye " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Add Cart " href="details.html"><i class="fa fa-shopping-cart " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Wishlist " href="details.html"><i class="fa fa-heart-o " aria-hidden="true "></i></a>

                        </div>

                        <div class="product-rating ">
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star-half-o " aria-hidden="true "></i>

                            <h3>Hp core i5 500HDD 4gb Ram</h3>
                            <h5>40,000 KSh</h5>
                        </div>
                    </div>
                </div>
                <!-- Item 5// -->
                <div class="col-md-3 ">

                    <div class="topproducts ">

                        <img src="https://images-na.ssl-images-amazon.com/images/I/81qiiv09lxL._SL1500_.jpg ">
                        <div class="overlayright ">

                            <a class="btn btn-secondary " title=" View Shop " href="details.html"><i class="fa fa-eye " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Add Cart " href="details.html"><i class="fa fa-shopping-cart " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Wishlist " href="details.html"><i class="fa fa-heart-o " aria-hidden="true "></i></a>

                        </div>

                        <div class="product-rating ">
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star-half-o " aria-hidden="true "></i>

                            <h3>Apple Watch 5</h3>
                            <h5>20,000 KSh</h5>
                        </div>
                    </div>
                </div>
                <!-- itme 6 -->
                <div class="col-md-3 ">

                    <div class="topproducts ">

                        <img src="https://ke.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/52/010571/1.jpg?4453 ">
                        <div class="overlayright ">

                            <a class="btn btn-secondary " title=" View Shop " href="details.html"><i class="fa fa-eye " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Add Cart " href="details.html"><i class="fa fa-shopping-cart " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Wishlist " href="details.html"><i class="fa fa-heart-o " aria-hidden="true "></i></a>
                        </div>

                        <div class="product-rating ">
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star-half-o " aria-hidden="true "></i>

                            <h3>New Apple iPad 10.2-Inch 32GB </h3>
                            <h5>40,000 KSh</h5>
                        </div>
                    </div>
                </div>

                <!-- item 7 -->
                <div class="col-md-3 ">

                    <div class="topproducts ">

                        <img src="https://ke.jumia.is/unsafe/fit-in/680x680/filters:fill(white)/product/23/939822/1.jpg?9866">
                        <div class="overlayright ">

                            <a class="btn btn-secondary " title=" View Shop " href="details.html"><i class="fa fa-eye " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Add Cart " href="details.html"><i class="fa fa-shopping-cart " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Wishlist " href="details.html"><i class="fa fa-heart-o " aria-hidden="true "></i></a>



                        </div>

                        <div class="product-rating ">
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star-half-o " aria-hidden="true "></i>

                            <h3> Samsung A10s 3GB RAM 32GB ROM </h3>
                            <h5>32,000 KSh</h5>
                        </div>
                    </div>
                </div>

                <!-- item 8 -->
                <div class="col-md-3 ">

                    <div class="topproducts ">

                        <img src="https://images-na.ssl-images-amazon.com/images/I/51vb%2BcxGzQL._SL1000_.jpg ">
                        <div class="overlayright ">

                            <a class="btn btn-secondary " title=" View Shop " href="details.html"><i class="fa fa-eye " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Add Cart " href="details.html"><i class="fa fa-shopping-cart " aria-hidden="true "></i></a>
                            <a class="btn btn-secondary " title="Wishlist " href="details.html"><i class="fa fa-heart-o " aria-hidden="true "></i></a>

                        </div>

                        <div class="product-rating ">
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star " aria-hidden="true "></i>
                            <i class="fa fa-star-half-o " aria-hidden="true "></i>

                            <h3> Beats Solo3 Wireless </h3>
                            <h5>20,000 KSh</h5>
                        </div>
                    </div>
                </div>





            </div>
        </div>




    </section>


    <!-- This Here hosts our foooter -->
    <section style="background-color: black;" class="Bottom">

        <div class="footer">

            <div class="row">

                <!-- A brief Description of the web -->
                <div class="col-md-3">

                    <h3 style="font-weight: bold; font-size: 20px; margin-left: 60px; color: white; margin-top: 20px;">About Bold Apple Products</h3>

                    <p style="color: white; margin-left: 60px; margin-top: 20px; margin-bottom: 30px;">Bold Apple product was established in 2014. It was created to sell Quality Apple Products at a lower price.<br> Our products are shipped from Apple company.Our products are to be Trusted</p>


                </div>

                <!-- shortcut links  -->
                <div class="col-md-3">

                    <h3 style="font-weight: bold; font-size: 20px; margin-left: 60px; color: white; margin-top: 20px;">Explore links</h3>
                    <li style="color: white; margin-left: 60px; margin-top: 20px; list-style: none;">Home</li>
                    <li style="color: white; margin-left: 60px; list-style: none;">About</li>
                    <li style="color: white; margin-left: 60px;list-style: none;">Contact</li>
                    <li style="color: white; margin-left: 60px; margin-bottom: 30px; list-style: none;">Terms & Conmdition</li>


                </div>


                <!-- Social,Media  -->
                <div class="col-md-3">

                    <h3 style="font-weight: bold; font-size: 20px; margin-left: 30px; color: white; margin-top: 20px;">Follow Us</h3>

                    <p style="color: white; margin-left: 30px; margin-top: 20px; list-style: none; margin-right: 20px;"><b><i class="fa fa-instagram" style="margin-right: 10px;"></i></b>instagram</p>
                    <p style="color: white; margin-left: 30px; margin-top: 20px; list-style: none; margin-right: 20px;"><b><i class="fa fa-twitter"style="margin-right: 10px;"></i></b>twitter</p>
                    <p style="color: white; margin-left: 30px; margin-top: 30px; list-style: none; margin-right: 20px;"><b><i class="fa fa-facebook" style="margin-right: 10px;"></i></b>instagram</p>



                </div>

                <!-- Our contacts  -->
                <div class="col-md-3">

                    <h1 style="font-weight: bold; font-size: 20px; margin-left: 30px; color: white; margin-top: 20px; text-decoration: underline;">Contact us</h1>

                    <p style="color: white; margin-left: 30px; margin-top: 20px; list-style: none; margin-right: 20px;"><b><i class="fa fa-phone" style="margin-right: 10px;"></i></b>+254 878909809</p>
                    <p style="color: white; margin-left: 30px; margin-top: 20px; list-style: none; margin-right: 20px;"><b><i class="fa fa-envelope" style="margin-right: 10px;"></i></b>boldappledeals@gmail.com</p>



                </div>







            </div>





        </div>


    </section>


    <!-- When the screen changes the menu icon too cahnges -->
    <script>
        function openMenu() {

            document.getElementById("sidemenu ").style.display = "block ";
            document.getElementById("show-menu ").style.display = "none ";
            document.getElementById("close-menu ").style.display = "block ";
        }

        function closeMenu() {

            document.getElementById("sidemenu ").style.display = "none ";
            document.getElementById("show-menu ").style.display = "block ";
            document.getElementById("close-menu ").style.display = "none ";
        }
    </script>


</body>

</html>